\documentclass{article}


\author{Tristan A. Gerritsen}
\title{Destructing the Windows Appx Environment and Formatting}

\usepackage{tabularx}
\usepackage{array}
\usepackage{listings}

\begin{document}

\maketitle


\input{./PaperSections/Introduction/main.tex}

\input{./PaperSections/FormatOfWindowsApps/main.tex}
\input{./PaperSections/FormatOfWindowsApps/xaml.tex}
\input{./PaperSections/FormatOfWindowsApps/xbf.tex}

\input{./PaperSections/MicrosoftStore/main.tex}
\input{./PaperSections/MicrosoftStore/packet_analysis.tex}
\input{./PaperSections/MicrosoftStore/domains.tex}
\input{./PaperSections/MicrosoftStore/disecting_urls.tex}


\input{./PaperSections/Decompiling/main.tex}

\input{./PaperSections/MiniDumps/main.tex}

\end{document}
