\section{Decompiling}
Trying to look for which application (exe/dll) was doing the requests to the \verb|next-services.apps.microsoft.com|, I tried to
decompile the binaries of the Windows Store app. The files are located, not in \verb|C:\Program Files\WindowsApps\Microsoft.Store\| or
something like that, but in the \verb|C:\Windows\WinStore\| directory. The structure in the folder looks just like any normal app
located in the WindowsApps folder.

Having absolutely no experience in decompiling Windows executables, and only having little experience in decompiling ELF binaries in
Linux, I tried \verb|hexdump|ing the binaries and using Ghidras decompilation tools, but I couldn't find strings similar to the
next-services ones.

Even weirder, looking at the Microsoft Network Monitor, the source detected by the application was \verb|WWAHost.exe|, which I believe
to be the Windows Universal application container.
