\subsection{Disecting the URLs of next-services.apps.microsoft.com}
\textit{next-services} seems to be the main service of the Microsoft Store. Some endpoints of the service require the presence of a valid \textbf{Authorization} header. I speculate this has to do with some authentication token retrieved by \textit{login.live.com}.

\subsubsection{General Semantics}
The endpoint path may contain something similar to \verb|/6.3.9600-0/788/|, which is unclear to me, but by guessing it I think it describes the version of the Microsoft Store (client).

A \verb|/en-US_en-US/c/US/cp/10005001/| section seems to be about the locale of the system.

\subsection{/browse/..../Apps/<uuid>}
The \verb|/browse/| endpoint seems to be for looking up metadata for browsing in the app catalog. It responds with an XML-document with details about the description, pricing, ratings, genres, language support and licensing.

The \verb|/Apps/....| section is specifying an app with the given UUID.

\subsection{/Licensing/UserPortal/GetApplicationList/}
This endpoint retrieves an XML list of applications the user has a license to. The ProductID of AppLicense can be used in the \verb|browse/6.3.9600-0/788/en-US_en-US/c/US/cp/10005001/Apps/| endpoint, which in this case tells us that the AppLicense entry below is \textit{Microsoft Reader}.

\begin{lstlisting}[language=XML]
<MyApplications Version="1.0" ErrorCode="0x0" AllDone="1">
    <ApplicationList>
        <AppLicense ProductID="8a4ae377-a4ab-4260-9b80-f9382360e291"
                    Type="Full"
                    Status="Active"
                    IssueDate="2012-07-13T00:00:00Z"
                    AcquisitionMethod="2"
        />
    </ApplicationList>
</MyApplications>
\end{lstlisting}

\subsection{Disecting the URLs of wscont.apps.microsoft.com}
\begin{verbatim}
https://wscont.apps.microsoft.com/winstore/a43f8337-2b31-4735-a006-9328167c3098/6.3/788/ww/en-us/0/115/WinStore.appcache
http://wscont1.apps.microsoft.com/winstore/1x/8f496aaf-3b3f-49f2-a67f-6d7407f49b1b/Icon.363109.png
https://wscont.apps.microsoft.com/winstore/a43f8337-2b31-4735-a006-9328167c3098/6.3/788/ww/en-us/0/115/frame.htm

http://wscont.apps.microsoft.com/winstore/a43f8337-2b31-4735-a006-9328167c3098/6.3/788/ww/en-us/0/115/WinStore.appcache
http://wscont.apps.microsoft.com/winstore/a43f8337-2b31-4735-a006-9328167c3098/6.3/788/ww/en-us/0/115/frame.htm
http://wscont.apps.microsoft.com/winstore/1x/8f496aaf-3b3f-49f2-a67f-6d7407f49b1b/Icon.363109.png
\end{verbatim}
