
\subsubsection{apps.microsoft.com}
This domain was found in a JavaScript script:
\begin{verbatim}
var a=null,
c=WinStore.PDP._extendedMetadata;
if(c)
if(WinStore.PDP.getAppState()===PDPAppState.Desktop)
a={error:"You canât share desktop apps from the Windows Store."};
else
{
var e="http://apps.microsoft.com/windows/app/";
if(om.namespace&&om.namespace.pdpSharingUrl&&om.namespace.pdpSharingUrl!=="")
e=om.namespace.pdpSharingUrl;
var b=c.Name,
d=e+c.Id,
f="Link to %1 in the Windows Store".replace("%1",b),
h="%1 (%2)".replace("%1",b).replace("%2",d),
g="<a href='"+d+"'>"+b+"</a>";
\end{verbatim}

\subsubsection{wscont.apps.microsoft.com}
Alternatives are \textit{wscont1} and \textit{wscont2}, which can be used interchangeably. The abbreviation is probably just Windows [App] Content.

The only use I've found of this site is a CDN for app icons and app page assets (e.g. screenshots).


\subsubsection{next-services.apps.microsoft.com}
Communication with this server is done via TLS, so simply dumping requests using WireShark or Microsoft Network Monitor isn't possible. However, after looking through processdumps, I've found some leftovers of requests/responses with this server.
