\subsection{Packet Analysis}
This section details the process of me analyzing the packets that are interchanged between the Store app and the Microsoft services.


To analyze the packets, my setup is as follows:
\begin{itemize}
	\item A VirtualBox virtual machine running Windows 8.1 Pro
	\item WireShark + Microsoft Network Monitor (I couldn't just use WireShark, since the program can't pickup process/PIDs
	\item A split screen with the desktop on the left and Store on the right.
\end{itemize}

The following domains were found during simple analysis (subdomain of \verb|apps.microsoft.com|):
\begin{center} 
\begin{tabularx}{1.0\textwidth} { c | c | c | c }
 \hline
 Domain Name Prefix(es) & Protocol & Port & Description \\
 \hline
  \textit{none} & HTTP & 80 & \textit{Unknown} \\
 \hline
 wscont, wscont1, wscont2 & HTTP & 80 & Windows Store Content Server  \\
 \hline
 next-services & HTTPS & 443 & App Metadata Server  \\
\hline
\end{tabularx}
\end{center}
